/* Typical pin layout used:
 * -----------------------------------------------------------------------------------------
 *             MFRC522      Arduino       Arduino   Arduino    Arduino          Arduino       ESP32
 *             Reader/PCD   Uno/101       Mega      Nano v3    Leonardo/Micro   Pro Micro
 * Signal      Pin          Pin           Pin       Pin        Pin              Pin
 * -----------------------------------------------------------------------------------------
 * RST/Reset   RST          9             5         D9         RESET/ICSP-5     RST           custom
 * SPI SS 1    SDA(SS)      **        custom, take a unused pin, only HIGH/LOW required         **(5/VSPI)
 * SPI SS 2    SDA(SS)      **        custom, take a unused pin, only HIGH/LOW required         **(15/HSPI)
 * SPI MOSI    MOSI         11 / ICSP-4   51        D11        ICSP-4           16            23
 * SPI MISO    MISO         12 / ICSP-1   50        D12        ICSP-1           14            19
 * SPI SCK     SCK          13 / ICSP-3   52        D13        ICSP-3           15            18
 *             IRQ
 */